[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.1m128.ld
; C:\Users\bvnet\.platformio\penv\Scripts\platformio.exe run --target uploadfs